<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trend_dialog</class>
 <widget class="QDialog" name="trend_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>质量变化趋势分析</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
